##Conigurações de acesso
spring.datasource.url=jdbc:mysql://localhost:3306/zupfy
spring.datasource.username=wlc
spring.datasource.password=weslley

##Coniguração de comportamento
spring.jpa.hibernate.ddl-auto=update
